<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' href='main.css'>
</head>
<body>
    <div class="card">
        <ul class="list-inline">
            <li><img src="http://svgshare.com/i/1eq.svg" alt="" /></li>
            <li>Cloudy</li>
        </ul>
        <h1>30°</h1>
        <div class="date">
            <h3 id="time">16:40</h3>
            <p id="date">Wed 07/17</p>
        </div>
        <p class="city">HCMC</p>
    </div>
    <script type="text/javascript" src='main.js'></script>     
</body>
</html>